 ${AnsiColor.GREEN}
Ë ğ“§ ğ“² ğ“² ğ“² ğ“‹’ ğ“² ğ“² ğ“² ğ“² ğ“§ Ë

              _   _  __ _           _   _             
             | | (_)/ _(_)         | | (_)            
  _ __   ___ | |_ _| |_ _  ___ __ _| |_ _  ___  _ __  
 | '_ \ / _ \| __| |  _| |/ __/ _` | __| |/ _ \| '_ \ 
 | | | | (_) | |_| | | | | (_| (_| | |_| | (_) | | | |
 |_| |_|\___/ \__|_|_| |_|\___\__,_|\__|_|\___/|_| |_|
                                                      
by ${spring.application.author} | ${spring.application.title} ${spring.application.version}
Powered by Spring Boot ${spring-boot.version}

Ë ğ“§ ğ“² ğ“² ğ“² ğ“‹’ ğ“² ğ“² ğ“² ğ“² ğ“§ Ë
${AnsiColor.WHITE}