# interview-spring-multibrokers

./: .gitignore  README.md  docker-compose.yml
notification-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
notification-front/e2e/src/: app.e2e-spec.ts
notification-front/src/: index.html  polyfills.ts
notification-front/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  app.spec.ts  app.ts
notification-front/src/app/guards/: auth-guard.ts
notification-front/src/app/interceptors/: auth-interceptor.ts
notification-front/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
notification-front/src/app/pages/notifications/: notifications.component.css  notifications.component.html  notifications.component.spec.ts  notifications.component.ts
notification-front/src/app/services/: auth.service.ts
notification-service/: pom.xml
notification-service/src/main/java/com/ale/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/ale/notification_service/config/: ApplicationConfig.java  JmsConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  RabbitMqConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
notification-service/src/main/java/com/ale/notification_service/consumer/: MessageConsumers.java
notification-service/src/main/java/com/ale/notification_service/controller/: Authenticationcontroller.java  NotificationController.java
notification-service/src/main/java/com/ale/notification_service/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ErrorResponse.java  RegisterRequest.java
notification-service/src/main/java/com/ale/notification_service/model/: Notification.java  Role.java  User.java
notification-service/src/main/java/com/ale/notification_service/repository/: NotificationRepository.java  UserRepository.java
notification-service/src/main/java/com/ale/notification_service/service/: AuthenticationService.java  JwtService.java  NotificationService.java
notification-service/src/main/java/com/ale/notification_service/service/exception/: GlobalExceptionHandler.java
notification-service/src/main/resources/: application.yml  banner.txt
notification-service/src/test/java/com/ale/notification_service/: NotificationServiceApplicationTests.java
notification-service/src/test/java/com/ale/notification_service/controller/: AuthenticationControllerTest.java
notification-service/src/test/java/com/ale/notification_service/service/: AuthenticationServiceTest.java  JwtServiceTest.java  NotificationServiceTest.java
